{
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "project_panel": {
    "dock": "right"
  },
  "agent": {
    "dock": "left",
    "favorite_models": [
      {
        "provider": "anthropic",
        "model": "claude-opus-4-6-thinking-latest",
        "enable_thinking": false
      },
      {
        "provider": "anthropic",
        "model": "claude-opus-4-6-latest",
        "enable_thinking": false
      }
    ],
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-6-latest"
    },
    "model_parameters": []
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_features": {
    "calt": false
  },
  "ui_font_family": ".SystemUIFont",
  "theme": {
    "dark": "Tokyo Night Storm",
    "light": "Catppuccin Latte - No Italics"
  },
  "cursor_blink": false,
  "gutter": {
    "folds": false
  }
}
